SUPABASE_URL=https://liteenzgsfsofzyvovwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdGVlbnpnc2Zzb2Z6eXZvdnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTg0NjIsImV4cCI6MjA2NDM5NDQ2Mn0.CYYNBhEfJUFG0quh_uWdkN3ofMWs6UcyyTWq55U9nqQ

EMAIL_USER=lgecosolution@gmail.com
EMAIL_PASS=zvixnowomrpauiky
EMAIL_DEST=lgecosolution@gmail.com