SUPABASE_URL=https://liteenzgsfsofzyvovwx.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdGVlbnpnc2Zzb2Z6eXZvdnd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgxODQ2MiwiZXhwIjoyMDY0Mzk0NDYyfQ.wX6aayfmDKHcj2Y8IgiL-n-bJAlRiFNWtB1su2FBeSw 
TEST_VARIABLE=funciona
